source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           xsemantics-gen/,\
           emf-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml
output.. = bin/
