source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           xsemantics-gen/,\
           emf-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               jsr305-1.3.9.jar
output.. = bin/
