<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/linear.algebra.matrix/src-gen" editDirectory="/linear.algebra.matrix.edit/src"
    editorDirectory="/linear.algebra.matrix.editor/src" modelPluginID="linear.algebra.matrix"
    forceOverwrite="true" modelName="Matrix" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="linear.algebra.matrix.edit"
    editorPluginID="linear.algebra.matrix.editor" runtimeVersion="2.9">
  <genPackages prefix="Matrix" basePackage="linear.algebra.matrix" disposableProviderFactory="true"
      fileExtensions="mtx" ecorePackage="Matrix.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Matrix.ecore#//AdditionOp">
      <genEnumLiterals ecoreEnumLiteral="Matrix.ecore#//AdditionOp/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="Matrix.ecore#//AdditionOp/MINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Matrix.ecore#//ComparisonOp">
      <genEnumLiterals ecoreEnumLiteral="Matrix.ecore#//ComparisonOp/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="Matrix.ecore#//ComparisonOp/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="Matrix.ecore#//ComparisonOp/LESSOREQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Matrix.ecore#//ComparisonOp/GREATEROREQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Matrix.ecore#//LogicalOp">
      <genEnumLiterals ecoreEnumLiteral="Matrix.ecore#//LogicalOp/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Matrix.ecore#//LogicalOp/OR"/>
    </genEnums>
    <genClasses ecoreClass="Matrix.ecore#//Code">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Code/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Code/lines"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matrix.ecore#//Import/source"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//Line"/>
    <genClasses ecoreClass="Matrix.ecore#//Action"/>
    <genClasses ecoreClass="Matrix.ecore#//VarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matrix.ecore#//VarDeclaration/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//VarDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matrix.ecore#//VarDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//VarDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//ReturnStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//ProcRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Matrix.ecore#//ProcRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//ProcCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//ProcCall/proc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//ProcCall/params"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Block/lines"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//IfBody"/>
    <genClasses ecoreClass="Matrix.ecore#//IfElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//IfElse/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//IfElse/ifTrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//IfElse/else"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//FuncDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matrix.ecore#//FuncDeclaration/internal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matrix.ecore#//FuncDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//FuncDeclaration/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//FuncDeclaration/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//FuncDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//ProcDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matrix.ecore#//ProcDeclaration/internal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matrix.ecore#//ProcDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//ProcDeclaration/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//ProcDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//ParameterList/params"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//ParameterDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//ParameterDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matrix.ecore#//ParameterDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//SimpleType"/>
    <genClasses ecoreClass="Matrix.ecore#//MathematicalType"/>
    <genClasses ecoreClass="Matrix.ecore#//MatrixType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matrix.ecore#//MatrixType/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matrix.ecore#//MatrixType/width"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//Type"/>
    <genClasses ecoreClass="Matrix.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matrix.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matrix.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//MathematicalLiteral"/>
    <genClasses ecoreClass="Matrix.ecore#//SimpleLiteral"/>
    <genClasses ecoreClass="Matrix.ecore#//MultiLineMatrixLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//MultiLineMatrixLiteral/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//MultiLineMatrixLiteral/dot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//MultiLineMatrixLiteral/lines"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//PlaceholderEntry"/>
    <genClasses ecoreClass="Matrix.ecore#//MatrixEntry"/>
    <genClasses ecoreClass="Matrix.ecore#//MatrixLiteralLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//MatrixLiteralLine/entries"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//Dotting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Dotting/fill"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Matrix.ecore#//Variable/ref"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Matrix.ecore#//Function/ref"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//FunctionCall/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//FunctionCall/params"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//ParenthesizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//ParenthesizedExpression/inner"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//Expression"/>
    <genClasses ecoreClass="Matrix.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Assignment/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//BooleanType"/>
    <genClasses ecoreClass="Matrix.ecore#//IntegerType"/>
    <genClasses ecoreClass="Matrix.ecore#//EntryAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//EntryAccess/matr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//EntryAccess/line"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//EntryAccess/column"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Negation/expr"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//Exponentiation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Exponentiation/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Exponentiation/exp"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//Transposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Transposition/base"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//UnaryMinus/expr"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matrix.ecore#//Addition/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//Equivalency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Equivalency/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Equivalency/right"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matrix.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Equals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="Matrix.ecore#//LogicalAndOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//LogicalAndOr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Matrix.ecore#//LogicalAndOr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Matrix.ecore#//LogicalAndOr/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
