Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: linear.algebra.matrix.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: linear.algebra.matrix.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: linear.algebra.matrix;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 it.xsemantics.runtime;bundle-version="1.5.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: linear.algebra.matrix.ui.quickfix,
 linear.algebra.matrix.ui.contentassist,
 linear.algebra.matrix.ui.contentassist.antlr,
 linear.algebra.matrix.ui.internal
Bundle-Activator: linear.algebra.matrix.ui.internal.MatrixActivator
