Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: linear.algebra.matrix
Bundle-Version: 0.0.1
Bundle-SymbolicName: linear.algebra.matrix; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 it.xsemantics.runtime;bundle-version="1.4.3",
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xcore;bundle-version="1.2.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: linear.algebra.matrix,
 linear.algebra.matrix.services,
 linear.algebra.matrix.matrix,
 linear.algebra.matrix.matrix.impl,
 linear.algebra.matrix.matrix.util,
 linear.algebra.matrix.serializer,
 linear.algebra.matrix.parser.antlr,
 linear.algebra.matrix.parser.antlr.internal,
 linear.algebra.matrix.validation,
 linear.algebra.matrix.scoping,
 linear.algebra.matrix.generator,
 linear.algebra.matrix.formatting
